<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FCE Katsina Project</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">
  <style>
    .row{
      box-shadow:  1px 1px 2px 2px gray;
      border-radius: 20px;
      margin-top: 10px;
      margin: 10px;
      padding: 10px;
      /* opacity: 0.10; */
    }
  </style>

</head>

<body>

  <main id="main">

    <section id="portfolio-details" class="portfolio-details">
      <a href="./project.html" id="back" class="bg-primary p-3 text-light"><i >Back</i></a>
      <div class="container">
          <div id="footer" class="p-3">
          <p class="portfolio-title text-primar">LIST OF THE COLLEGE PROJECTS (CONSTRUCTION & PROCUREMENT) FROM YEAR 2016 TO DATE CAPITAL PROJECT </p>
          </div>
          <div class="row">
  
            <div class="col-lg-8">
  
              <div class="portfolio-details-slider swiper">
                <div class="swiper-wrapper align-items-center">
  
                  <div class="swiper-slide">
                    <img src="assets/img/gate (3).JPG" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/img/gate (2).JPG" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/img/gate (1).JPG" alt="">
                  </div>
  
            
  
                </div>
                <div class="swiper-pagination"></div>
              </div>
  
            </div>
  
            <div class="col-lg-4 portfolio-info">
              <h5> CONSTRUCTION OF COLLEGE MORDERN GATE</h5>
            
            </div>
  
          </div>
          <div class="row">
  
            <div class="col-lg-8">
  
              <div class="portfolio-details-slider swiper">
                <div class="swiper-wrapper align-items-center">
  
                  <div class="swiper-slide">
                    <img src="assets/img/square (5).jpg" alt="">
                  </div>
  
                  <div class="swiper-slide">
                    <img src="assets/img/square (1).jpg" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/img/square (2).jpg" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/img/square (4).jpg" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/img/square (6).jpg" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/img/square (10).jpg" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/img/square (11).jpg" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/img/square (12).jpg" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/img/square (7).jpg" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/img/square (8).jpg" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/img/square (9).jpg" alt="">
                  </div>
           
  
                </div>
                <div class="swiper-pagination"></div>
              </div>
  
            </div>
  
            <div class="col-lg-4 portfolio-info">
              <h5>Construction and furnishing of Convocation Square</h5>
             <ol>
              <!-- <li>

              </li> -->
             </ol>
  
              <p>
                
              </p>
            </div>
  
          </div>
          <div class="row">
            <div class="col-lg-8">
              <div class="portfolio-details-slider swiper">
                <div class="swiper-wrapper align-items-center">
  
                  <div class="swiper-slide">
                    <img src="assets/img/road-1.JPG" alt="">
                  </div>
  
                  <div class="swiper-slide">
                    <img src="assets/img/road-2.JPG" alt="">
                  </div>
  
                  <div class="swiper-slide">
                    <img src="assets/img/road-3.JPG" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/img/road-4.JPG" alt="">
                  </div>
  
                </div>
                <div class="swiper-pagination"></div>
              </div>
  
            </div>
  
            <div class="col-lg-4 portfolio-info">
              <h5>CAPITAL PROJECTS: - COLLEGE ROADS</h5>
              <ol>
                <li><strong>Category</strong>: ROADS</li>
                <li><strong>Project date</strong>: 2016 TO DATE</li>
              </ol>
  
              <p>
                Rehabilitation of the College Road & Drainages (Dualization and asphalting of Road A, internal road from first Gate to newly completed Science Laboratories)
              </p>
            </div>
  
          </div>      
          <div class="row">
  
            <div class="col-lg-8">
  
              <div class="portfolio-details-slider swiper">
                <div class="swiper-wrapper align-items-center">
  
                  <div class="swiper-slide">
                    <img src="assets/img/sam1.JPG" alt="">
                  </div>
  
                  <div class="swiper-slide">
                    <img src="assets/img/sam2.JPG" alt="">
                  </div>
  
                  <div class="swiper-slide">
                    <img src="assets/img/sam3.JPG" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/img/sam4.JPG" alt="">
                  </div>
  
                </div>
                <div class="swiper-pagination"></div>
              </div>
  
            </div>
  
            <div class="col-lg-4 portfolio-info">
              <h5>EMPOWERMENT PROGRAMME FOR WOMEN & YOUTH</h5>
              <ol>
                <li><strong>Category</strong>: Training</li>
                <li><strong>Project date</strong>: 2021</li>
              </ol>
              <p>
              Project Lot 3. (Training of Students basic art of sewing 75No.Students & 
                  supply of 40No. brand new Butterfly sewing machine).
                
                
              </p>
            </div>
  
          </div>
          <div class="row">
  
            <div class="col-lg-8">
  
              <div class="portfolio-details-slider swiper">
                <div class="swiper-wrapper align-items-center">
  
                  <div class="swiper-slide">
                    <img src="assets/img/school-1.jpg" alt="">
                  </div>
  
                  <div class="swiper-slide">
                    <img src="assets/img/school-2.jpg" alt="">
                  </div>
  
                  <div class="swiper-slide">
                    <img src="assets/img/school-3.JPG" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/img/school-4.JPG" alt="">
                  </div>
  
                </div>
                <div class="swiper-pagination"></div>
              </div>
  
            </div>
  
            <div class="col-lg-4 portfolio-info">
              <h5>CONSTRUCTION OF SCHOOL OF SCIENCES COMPLEX (PHASE 3 & 4)</h5>
              <ol>
                <li><strong>Category</strong>: Hall</li>
                <li><strong>Project date</strong>: 2016 TO DATE</li>
              </ol>
  
              <p>
                
              </p>
            </div>
  
          </div>
          <div class="row">
  
            <div class="col-lg-8">
  
              <div class="portfolio-details-slider swiper">
                <div class="swiper-wrapper align-items-center">
  
                  <div class="swiper-slide">
                    <img src="assets/img/sam11.JPG" alt="">
                  </div>
  
                  <div class="swiper-slide">
                    <img src="assets/img/sam12.JPG" alt="">
                  </div>
  
                  <div class="swiper-slide">
                    <img src="assets/img/sam13.JPG" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/img/sam14.JPG" alt="">
                  </div>
  
                </div>
                <div class="swiper-pagination"></div>
              </div>
  
            </div>
  
            <div class="col-lg-4 portfolio-info">
              <h5>CONSTRUCTION OF COLLEGE FENCE & GATE HOUSE</h5>
              <ol>
                <li><strong>Category</strong>: Fencing</li>
                <li><strong>Project Year</strong>: 2021</li>
              </ol>
  
              <p>
                
              </p>
            </div>
  
          </div>
          <div class="row">
  
            <div class="col-lg-8">
  
              <div class="portfolio-details-slider swiper">
                <div class="swiper-wrapper align-items-center">
  
                  <div class="swiper-slide">
                    <img src="assets/img/house-1.JPG" alt="">
                  </div>
  
                  <div class="swiper-slide">
                    <img src="assets/img/house-2.JPG" alt="">
                  </div>
  
                  <div class="swiper-slide">
                    <img src="assets/img/house-3.JPG" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/img/house-4.JPG" alt="">
                  </div>
  
                </div>
                <div class="swiper-pagination"></div>
              </div>
  
            </div>
  
            <div class="col-lg-4 portfolio-info">
              <h5>CONSTRUCTION OF 3 N0. PRINCIPAL OFFICERS RESIDENTIAL HOUSES</h5>
              <ul>
                <!-- <li><strong>Category</strong>: Hall</li>
                <li><strong>Project date</strong>: 2016 TO DATE</li> -->
              </ul>
  
              <p>
                
              </p>
            </div>
  
          </div>
          <div class="row">
  
            <div class="col-lg-8">
  
              <div class="portfolio-details-slider swiper">
                <div class="swiper-wrapper align-items-center">
  
                  <div class="swiper-slide">
                    <img src="assets/img/solar-3.JPG" alt="">
                  </div>
  
                  <div class="swiper-slide">
                    <img src="assets/img/solar-2.JPG" alt="">
                  </div>
  
                  <div class="swiper-slide">
                    <img src="assets/img/solar-1.JPG" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/img/solar-4.JPG" alt="">
                  </div>
  
                </div>
                <div class="swiper-pagination"></div>
              </div>
  
            </div>
  
            <div class="col-lg-4 portfolio-info">
              <h5>PROCUREMENT & INSTALLATION OF ALL-IN-ONE SOLAR SECURITY STREET LIGHT</h5>
              <ul>
                <!-- <li><strong>Category</strong>: Hall</li>
                <li><strong>Project date</strong>: 2016 TO DATE</li> -->
              </ul>
  
              <p>
                
              </p>
            </div>
  
          </div>
  
      </div>
    </section>

  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>