<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FCE Katsina Project</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <!-- <link href="assets/img/capitalle-touch-icon.png" rel="capitalle-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  
  <link href="assets/css/style.css" rel="stylesheet">
 
</head>

<body>

  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
        <ul>
            <li><a href="index.html" class="nav-link scrollto "><i class="bx bx-home"></i> <span>Home</span></a></li>
            <li><a href="about.html" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
            <li><a href="resume.html" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
            <li><a href="project.html" class="nav-link scrollto active"><i class="bx bx-book-content"></i> <span>Project</span></a></li>
            <!-- <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li> -->
            <li><a href="contact.html" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
          </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

<!-- ____________________________ -->
   <!-- ======= project Section ======= -->
   <div id="footer">
     <h4>FEDERAL COLLEGE OF EDUCATION KATSINA, PMB 2041, KATSINA</h4>
     <!-- <h3  class="text-primar resume-title">PROJECT</h3> -->
     <p class="resume-title"> Dr. ALIYU IDRIS FUNTUA (Provost Achievements)</p>
   </div>
 <div id="main">
  <section id="portfolio" class="portfolio section-bg">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <!-- <h2>Projects</h2> -->
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-capital">Capital Project</li>
            <li data-filter=".filter-revitalization">Revitalization Project</li>
            <li data-filter=".filter-tetfund">Tetfund Project</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

        <div class="col-lg-4 col-md-6 portfolio-item filter-capital">
          <div class="portfolio-wrap">
            <img src="assets/img/road-1.JPG" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>ROAD</h4>
              <p>capital</p>
              <div class="portfolio-links">
                <a href="assets/img/road-1.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="capital "><i class="bx bx-plus"></i></a>
                <a href="capital.html" class="" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>    
        <div class="col-lg-4 col-md-6 portfolio-item filter-capital">
          <div class="portfolio-wrap">
            <img src="assets/img/square (5).jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Square</h4>
              <p>capital</p>
              <div class="portfolio-links">
                <a href="assets/img/square (5).JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="capital "><i class="bx bx-plus"></i></a>
                <a href="capital.html" class="" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-tetfund">
          <div class="portfolio-wrap">
            <img src="assets/img/annual (6).jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>ANNUAL INTERVENTION </h4>
              <p>tetfund</p>
              <div class="portfolio-links">
                <a href="assets/img/annual (6).jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="tetfund "><i class="bx bx-plus"></i></a>
                <a href="tetfund.html" class="" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-capital">
          <div class="portfolio-wrap">
            <img src="assets/img/road-2.JPG" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>ROAD</h4>
              <p>capital</p>
              <div class="portfolio-links">
                <a href="assets/img/road-2.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="capital "><i class="bx bx-plus"></i></a>
                <a href="capital.html" class="" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-capital">
          <div class="portfolio-wrap">
            <img src="assets/img/gate (3).JPG" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>GATE</h4>
              <p>capital</p>
              <div class="portfolio-links">
                <a href="assets/img/gate (3).JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="capital "><i class="bx bx-plus"></i></a>
                <a href="capital.html" class="" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-revitalization">
          <div class="portfolio-wrap">
            <img src="assets/img/rev11.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>HOSTEL</h4>
              <p>revitalization</p>
              <div class="portfolio-links">
                <a href="assets/img/rev11.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="capital "><i class="bx bx-plus"></i></a>
                <a href="revitalization.html" class="" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-revitalization">
          <div class="portfolio-wrap">
            <img src="assets/img/admin1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>ADMIN BLOCK</h4>
              <p>revitalization</p>
              <div class="portfolio-links">
                <a href="assets/img/admin1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="revitalization "><i class="bx bx-plus"></i></a>
                <a href="revitalization.html" class="" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-tetfund">
          <div class="portfolio-wrap">
            <img src="assets/img/annual25.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>tetdund 2017</h4>
              <p>tetfund</p>
              <div class="portfolio-links">
                <a href="assets/img/annual25.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="tetfund "><i class="bx bx-plus"></i></a>
                <a href="tetfund.html" class="" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-tetfund">
          <div class="portfolio-wrap">
            <img src="assets/img/special2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>tetfund 2013 project</h4>
              <p>tetfund</p>
              <div class="portfolio-links">
                <a href="assets/img/special2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="tetfund "><i class="bx bx-plus"></i></a>
                <a href="tetfund.html" class="" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-tetfund">
          <div class="portfolio-wrap">
            <img src="assets/img/pre1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>tetfund Presidental project</h4>
              <p>tetfund</p>
              <div class="portfolio-links">
                <a href="assets/img/pre1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="tetfund "><i class="bx bx-plus"></i></a>
                <a href="tetfund.html" class="" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-tetfund">
          <div class="portfolio-wrap">
            <img src="assets/img/bot1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>tetfund 2014 BOT SPECIAL </h4>
              <p>tetfund</p>
              <div class="portfolio-links">
                <a href="assets/img/bot1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="tetfund "><i class="bx bx-plus"></i></a>
                <a href="tetfund.html" class="" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-tetfund">
          <div class="portfolio-wrap">
            <img src="assets/img/lib1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>tetfund Library Project </h4>
              <p>tetfund</p>
              <div class="portfolio-links">
                <a href="assets/img/lib1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="tetfund "><i class="bx bx-plus"></i></a>
                <a href="tetfund.html" class="" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-capital">
          <div class="portfolio-wrap">
            <img src="assets/img/road-3.JPG" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>ROAD</h4>
              <p>capital</p>
              <div class="portfolio-links">
                <a href="assets/img/road-3.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="capital 3"><i class="bx bx-plus"></i></a>
                <a href="capital.html" class="" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-capital">
          <div class="portfolio-wrap">
            <img src="assets/img/sam1.JPG" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>TRAINING</h4>
              <p>capital</p>
              <div class="portfolio-links">
                <a href="assets/img/sam1.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="capital 1"><i class="bx bx-plus"></i></a>
                <a href="capital.html" class="" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!--  -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-capital">
          <div class="portfolio-wrap">
            <img src="assets/img/road-4.JPG" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>ROAD</h4>
              <p>capital</p>
              <div class="portfolio-links">
                <a href="assets/img/road-4.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="capital 3"><i class="bx bx-plus"></i></a>
                <a href="capital.html" class="" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-capital">
          <div class="portfolio-wrap">
            <img src="assets/img/house-1.JPG" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>HOUSE</h4>
              <p>capital</p>
              <div class="portfolio-links">
                <a href="assets/img/house-1.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="capital 3"><i class="bx bx-plus"></i></a>
                <a href="capital.html" class="" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-capital">
          <div class="portfolio-wrap">
            <img src="assets/img/school-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>SCHOOL</h4>
              <p>capital</p>
              <div class="portfolio-links">
                <a href="assets/img/school-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="capital 3"><i class="bx bx-plus"></i></a>
                <a href="capital.html" class="" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-capital">
          <div class="portfolio-wrap">
            <img src="assets/img/school-2.JPG" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>SCHOOL</h4>
              <p>capital</p>
              <div class="portfolio-links">
                <a href="assets/img/school-2.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="capital 3"><i class="bx bx-plus"></i></a>
                <a href="capital.html" class="" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-capital">
          <div class="portfolio-wrap">
            <img src="assets/img/solar-3.JPG" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>SOLAR</h4>
              <p>capital</p>
              <div class="portfolio-links">
                <a href="assets/img/solar-3.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="capital 3"><i class="bx bx-plus"></i></a>
                <a href="capital.html" class="" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-revitalization">
          <div class="portfolio-wrap">
            <img src="assets/img/female1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>FEMALE STUDENT HOSTEL</h4>
              <p>revitalization</p>
              <div class="portfolio-links">
                <a href="assets/img/female1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="revitalization 1"><i class="bx bx-plus"></i></a>
                <a href="revitalization.html" class="" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-revitalization">
          <div class="portfolio-wrap">
            <img src="assets/img/multi1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>MULTI PURPOSE</h4>
              <p>revitalization</p>
              <div class="portfolio-links">
                <a href="assets/img/multi1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="revitalization 1"><i class="bx bx-plus"></i></a>
                <a href="revitalization.html" class="" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-revitalization">
          <div class="portfolio-wrap">
            <img src="assets/img/hall1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>HALL</h4>
              <p>revitalization</p>
              <div class="portfolio-links">
                <a href="assets/img/hall1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="revitalization 3"><i class="bx bx-plus"></i></a>
                <a href="revitalization.html" class="" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-tetfund">
          <div class="portfolio-wrap">
            <img src="assets/img/inter2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>tetfund Intervention 2014</h4>
              <p>tetfund</p>
              <div class="portfolio-links">
                <a href="assets/img/inter2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="tetfund 3"><i class="bx bx-plus"></i></a>
                <a href="tetfund.html" class="" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-tetfund">
          <div class="portfolio-wrap">
            <img src="assets/img/inter11.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>tetfund 2016 ZONAL INTERVENTION </h4>
              <p>tetfund</p>
              <div class="portfolio-links">
                <a href="assets/img/inter11.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="tetfund 3"><i class="bx bx-plus"></i></a>
                <a href="tetfund.html" class="" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-tetfund">
          <div class="portfolio-wrap">
            <img src="assets/img/gym2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>tetfund 2014 SPECIAL</h4>
              <p>tetfund</p>
              <div class="portfolio-links">
                <a href="assets/img/gym2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="tetfund 3"><i class="bx bx-plus"></i></a>
                <a href="tetfund.html" class="" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-tetfund">
          <div class="portfolio-wrap">
            <img src="assets/img/ship1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>2018 SPECIAL HIGH IMPACT </h4>
              <p>tetfund</p>
              <div class="portfolio-links">
                <a href="assets/img/ship1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="tetfund 3"><i class="bx bx-plus"></i></a>
                <a href="tetfund.html" class="" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-tetfund">
          <div class="portfolio-wrap">
            <img src="assets/img/cbt1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Tetfund CBT Center </h4>
              <p>tetfund</p>
              <div class="portfolio-links">
                <a href="assets/img/cbt1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="tetfund 3"><i class="bx bx-plus"></i></a>
                <a href="tetfund.html" class="" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-tetfund">
          <div class="portfolio-wrap">
            <img src="assets/img/hilux4.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Tetfund Hilux </h4>
              <p>tetfund</p>
              <div class="portfolio-links">
                <a href="assets/img/hilux4.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="tetfund 3"><i class="bx bx-plus"></i></a>
                <a href="tetfund.html" class="" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div> -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-tetfund">
          <div class="portfolio-wrap">
            <img src="assets/img/lang1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Tetfund Secondary Education Arts & Social Sciences  </h4>
              <p>tetfund</p>
              <div class="portfolio-links">
                <a href="assets/img/lang1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="tetfund 3"><i class="bx bx-plus"></i></a>
                <a href="tetfund.html" class="" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-tetfund">
          <div class="portfolio-wrap">
            <img src="assets/img/lab3.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Tetfund New Building Computer Lab  </h4>
              <p>tetfund</p>
              <div class="portfolio-links">
                <a href="assets/img/lab3.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="tetfund "><i class="bx bx-plus"></i></a>
                <a href="tetfund.html" class="" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-tetfund">
          <div class="portfolio-wrap">
            <img src="assets/img/dept1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Tetfund New Building Computer Department  </h4>
              <p>tetfund</p>
              <div class="portfolio-links">
                <a href="assets/img/dept1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="tetfund "><i class="bx bx-plus"></i></a>
                <a href="tetfund.html" class="" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-tetfund">
          <div class="portfolio-wrap">
            <img src="assets/img/halls1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Furnishing of 5No. Lecture Halls  </h4>
              <p>tetfund</p>
              <div class="portfolio-links">
                <a href="assets/img/halls1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="tetfund "><i class="bx bx-plus"></i></a>
                <a href="tetfund.html" class="" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-revitalization">
          <div class="portfolio-wrap">
            <img src="assets/img/male1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>MALE STUDENT HOSTEL</h4>
              <p>revitalization</p>
              <div class="portfolio-links">
                <a href="assets/img/male1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="revitalization 1"><i class="bx bx-plus"></i></a>
                <a href="revitalization.html" class="" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div> -->
       

      </div>

    </div>
  </section><!-- End Portfolio Section -->

 </div>
<!-- ____________________________ -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="mt-5">
    <div class="container">
      <!-- <h5>BY MIKK COMPUTERS</h5> -->
  
      <div class="credits">
        <div class="credits">
        
          <div class="social-links">
            <a href="#" class="whatapp"><i class="bi bi-whatsapp"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
          <!-- <h6>BY MIKK COMPUTERS</h6> -->
          Designed by <a href="https://mikk-computers.web.app/" style="color: white;"><b><i><u>MIKK COMPUTERS</u></i></b></a>
          <p class="copywrite">copywrite <b id="bold"></b> federal college of education Katsina</p>
          <script>
            document.getElementById("bold").innerHTML=new Date().getFullYear()
          </script>
        </div>
        <!-- Designed by <a href="https://mikk-computers.web.app/">MIKK COMPUTERS</a> -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>